XSDs/payment_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:payment_response"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:header="urn:iso:std:iso:20022:tech:xsd:head.001.001.03"
		   xmlns:document="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.12"
		   elementFormDefault="qualified"
		   targetNamespace="urn:iso:std:iso:20022:tech:xsd:payment_response">
    <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" schemaLocation="head.001.001.03.xsd" />
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.12" schemaLocation="pacs.002.001.12.xsd" />
	<xs:element name="FPEnvelope" type="FPEnvelope"/>
	<xs:complexType name="FPEnvelope">
		<xs:sequence>
			<xs:element ref="header:AppHdr" />
			<xs:element ref="document:Document" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
